<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-$DFMX Token" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">$DFMX Token 💎 | DEFIMATRIX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.defimatrix.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.defimatrix.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.defimatrix.io/docs/$DFMX Token"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="$DFMX Token 💎 | DEFIMATRIX"><meta data-rh="true" name="description" content="The core of our ecosystem is underpinned by the deliberate limitation of the total supply to 2 billion DFMX tokens, a strategic approach to ensure scarcity and maintain the token&#x27;s value. The allocation has been meticulously structured to support various facets of our ecosystem and secure its long-term success:"><meta data-rh="true" property="og:description" content="The core of our ecosystem is underpinned by the deliberate limitation of the total supply to 2 billion DFMX tokens, a strategic approach to ensure scarcity and maintain the token&#x27;s value. The allocation has been meticulously structured to support various facets of our ecosystem and secure its long-term success:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.defimatrix.io/docs/$DFMX Token"><link data-rh="true" rel="alternate" href="https://docs.defimatrix.io/docs/$DFMX Token" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.defimatrix.io/docs/$DFMX Token" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DEFIMATRIX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DEFIMATRIX Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cbe519c5.css">
<script src="/assets/js/runtime~main.4ccc9d4f.js" defer="defer"></script>
<script src="/assets/js/main.652c95f9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://defimatrix.io" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.png" alt="DEFIMATRIX Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="DEFIMATRIX Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DEFIMATRIX</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://t.me/DeFiMatrixOfficialChat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://twitter.com/DeFiMatrix_" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Introduction">Introduction 🌟</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/$DFMX Token">$DFMX Token 💎</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Utility Use Cases/Introduction">Utility Use Cases</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Roadmap">Roadmap - Charting the Future of DeFiMatrix 🛣️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Governance">Governance within DeFiMatrix 🏦</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Growth Strategy">Growth Strategy at DeFiMatrix 🌱</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Security Practices">Security Measures 🔐</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">$DFMX Token 💎</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>$DFMX Token 💎</h1>
<h1>Tokenomics - The DeFiMatrix Economy Enhanced 🌍</h1>
<p>The core of our ecosystem is underpinned by the deliberate limitation of the total supply to 2 billion DFMX tokens, a strategic approach to ensure scarcity and maintain the token&#x27;s value. The allocation has been meticulously structured to support various facets of our ecosystem and secure its long-term success:</p>
<ul>
<li>
<p><strong>Liquidity Bootstrapping Pool (LBP) (20% - 800 million DFMX):</strong> This allocation is fully available at the Token Generation Event (TGE), ensuring immediate liquidity and market participation.</p>
</li>
<li>
<p><strong>Development (10% - 200 million DFMX):</strong> Half of this allocation is available at TGE, with the rest vested over 6 months, funding ongoing innovation and enhancements to keep DeFiMatrix at the cutting edge.</p>
</li>
<li>
<p><strong>Liquidity Pool (15% - 300 million DFMX):</strong> Dedicated to ensuring seamless transactions and sustained liquidity within the platform, fostering an efficient DeFi ecosystem without any initial unlock at TGE.</p>
</li>
<li>
<p><strong>Marketing (10% - 200 million DFMX):</strong> With 30% available at TGE and the remainder vested over 4 months, these funds are aimed at expanding our reach and solidifying our presence in the market.</p>
</li>
<li>
<p><strong>Key Opinion Leaders (KOL) Round (5% - 100 million DFMX):</strong> No initial unlock at TGE, with a total vesting period of 15 months to engage influencers and advocates in promoting DeFiMatrix.</p>
</li>
<li>
<p><strong>Partnerships (5% - 100 million DFMX):</strong> Also with no unlock at TGE and vested over 15 months, supporting strategic collaborations to enhance the DeFiMatrix ecosystem.</p>
</li>
<li>
<p><strong>Advisors (5% - 100 million DFMX):</strong> No tokens are unlocked at TGE, with a vesting schedule of 15 months to compensate advisors who contribute to our platform&#x27;s growth and strategy.</p>
</li>
<li>
<p><strong>Team &amp; Founders (15% - 300 million DFMX):</strong> Reflecting our commitment to the platform&#x27;s longevity and success, this allocation has no initial unlock and is vested over 30 months.</p>
</li>
<li>
<p><strong>Ecosystem Rewards (10% - 200 million DFMX):</strong> These tokens are earmarked for rewarding user participation and engagement within the DeFiMatrix ecosystem, with no initial unlock and a vesting period of 36 months.</p>
</li>
<li>
<p><strong>Reserve Fund (5% - 100 million DFMX):</strong> Designed to provide financial flexibility and address unforeseen needs, with no unlock at TGE and a 24-month vesting period.</p>
</li>
</ul>
<p>Each segment of this allocation plan is strategically designed to balance immediate operational needs with long-term incentives, ensuring that DeFiMatrix not only thrives today but continues to innovate and lead in the DeFi space for years to come.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="utility--rewards-">Utility &amp; Rewards 🌟<a href="#utility--rewards-" class="hash-link" aria-label="Direct link to Utility &amp; Rewards 🌟" title="Direct link to Utility &amp; Rewards 🌟">​</a></h2>
<p>DFMX stands as a beacon of utility within our ecosystem, empowering holders with:</p>
<ul>
<li>
<p><strong>Staking Rewards:</strong> Engage in staking DFMX to obtain competitive yields, bolstering both the security and liquidity of our platform.</p>
</li>
<li>
<p><strong>Fee Advantages:</strong> Enjoy the perk of reduced transaction fees, streamlining the efficiency of your cryptocurrency dealings.</p>
</li>
<li>
<p><strong>Governance Participation:</strong> Wield your voting power to influence the future trajectory of DeFiMatrix, participating in pivotal decisions that shape our platform&#x27;s policies and features.</p>
</li>
<li>
<p><strong>Loyalty Rewards:</strong> Our token rewards you for your active engagement and contributions, fostering a vibrant and collaborative community.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="growth--stability-mechanisms-">Growth &amp; Stability Mechanisms 🌱<a href="#growth--stability-mechanisms-" class="hash-link" aria-label="Direct link to Growth &amp; Stability Mechanisms 🌱" title="Direct link to Growth &amp; Stability Mechanisms 🌱">​</a></h2>
<p>DeFiMatrix is dedicated to ensuring sustainable growth and maintaining stability through:</p>
<ul>
<li><strong>Emission Schedule:</strong> A carefully managed release of DFMX tokens underpins the ecosystem&#x27;s expansion while mitigating inflation risks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deflationary-tactics">Deflationary Tactics:<a href="#deflationary-tactics" class="hash-link" aria-label="Direct link to Deflationary Tactics:" title="Direct link to Deflationary Tactics:">​</a></h3>
<ul>
<li>
<p><strong>Token Burn:</strong> We periodically decrease the total supply of DFMX, enhancing its scarcity and value.</p>
</li>
<li>
<p><strong>Buyback and Burn:</strong> Actively purchasing DFMX from the market and retiring it from circulation to bolster the token&#x27;s value.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ensuring-security--compliance-">Ensuring Security &amp; Compliance 🔐<a href="#ensuring-security--compliance-" class="hash-link" aria-label="Direct link to Ensuring Security &amp; Compliance 🔐" title="Direct link to Ensuring Security &amp; Compliance 🔐">​</a></h2>
<p>At DeFiMatrix, security and compliance are non-negotiable. We adhere to the highest standards through:</p>
<ul>
<li>Rigorous audits of our smart contracts and operational practices, guaranteeing a secure and trustworthy environment for our users.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="join-us-">Join Us 🤝<a href="#join-us-" class="hash-link" aria-label="Direct link to Join Us 🤝" title="Direct link to Join Us 🤝">​</a></h2>
<p>Step into the future of decentralized finance with DeFiMatrix. Allow DFMX to revolutionize your digital asset strategy in a world where cryptocurrencies do more than exist—they flourish. Embark on this journey with us and become an integral part of a pioneering force in the DeFi landscape.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction 🌟</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Utility Use Cases/Introduction"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction - Use Cases 🌟</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#utility--rewards-" class="table-of-contents__link toc-highlight">Utility &amp; Rewards 🌟</a></li><li><a href="#growth--stability-mechanisms-" class="table-of-contents__link toc-highlight">Growth &amp; Stability Mechanisms 🌱</a><ul><li><a href="#deflationary-tactics" class="table-of-contents__link toc-highlight">Deflationary Tactics:</a></li></ul></li><li><a href="#ensuring-security--compliance-" class="table-of-contents__link toc-highlight">Ensuring Security &amp; Compliance 🔐</a></li><li><a href="#join-us-" class="table-of-contents__link toc-highlight">Join Us 🤝</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 DefiMatrix.</div></div></div></footer></div>
</body>
</html>